<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.app.sudhar.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_home_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.app.sudhar.about.AboutFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/registration"
        android:name="com.app.sudhar.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_governmentEmployerRegistrationFragment"
            app:destination="@id/governmentEmployerRegistrationFragment" />
        <action
            android:id="@+id/action_registration_to_coalMineEmployeeFragment"
            app:destination="@id/coalMineEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.app.sudhar.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/contact"
        android:name="com.app.sudhar.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/governmentEmployerRegistrationFragment"
        android:name="com.app.sudhar.registration.GovernmentEmployerRegistrationFragment"
        android:label="fragment_government_employer_registration"
        tools:layout="@layout/fragment_government_employer_registration" />
    <fragment
        android:id="@+id/coalMineEmployeeFragment"
        android:name="com.app.sudhar.registration.CoalMineEmployeeFragment"
        android:label="fragment_coal_mine_employee"
        tools:layout="@layout/fragment_coal_mine_employee" />
    <fragment
        android:id="@+id/surfaceMiningCalculatorFragment"
        android:name="com.app.sudhar.home.SurfaceMiningCalculatorFragment"
        android:label="fragment_surface_mining_calculator"
        tools:layout="@layout/fragment_surface_mining_calculator" />
    <fragment
        android:id="@+id/undergroundMiningCalculatorFragment"
        android:name="com.app.sudhar.home.UndergroundMiningCalculatorFragment"
        android:label="fragment_underground_mining_calculator"
        tools:layout="@layout/fragment_underground_mining_calculator" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.app.sudhar.home.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_surfaceMiningCalculatorFragment"
            app:destination="@id/surfaceMiningCalculatorFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_undergroundMiningCalculatorFragment"
            app:destination="@id/undergroundMiningCalculatorFragment" />
    </fragment>
</navigation>