<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".about.AboutFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvMainHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="About SUDHAR"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mainImg"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/hero_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMainHead" />

            <TextView
                android:id="@+id/tvVision"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:minLines="3"
                android:text="Vision and\nValues.."
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainImg"
                app:layout_constraintTop_toTopOf="@id/mainImg"

                />

            <TextView
                android:id="@+id/tvOur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:text="Our Impact Stories.."
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainImg"
                app:layout_constraintTop_toBottomOf="@id/tvVision"

                />

            <TextView
                android:id="@+id/tvmission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="Our Mission is to.."
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/mainImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/mainImg" />

            <TextView
                android:id="@+id/tvstories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="Our Stories.."
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/mainImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvmission"

                />

            <TextView
                android:id="@+id/tvourTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="Our Team.."
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainImg" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="30dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvourTeam" />

            <TextView
                android:id="@+id/sustainableFuture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Our Mission is to provide accurate and real-time data on the carbon footprint produced by coal plants across the nation, enabling informed decisions for a sustainable future"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/matka"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <ImageView
                android:id="@+id/matka"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/matka_img"
                app:layout_constraintBottom_toBottomOf="@id/sustainableFuture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sustainableFuture"
                app:layout_constraintTop_toTopOf="@id/sustainableFuture" />

            <TextView
                android:id="@+id/story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/acme_regular"
                android:gravity="center"
                android:text="Our Story"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintTop_toBottomOf="@id/sustainableFuture" />

            <TextView
                android:id="@+id/storydetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="started as a small initiative has now grown into a comprehensive tool used by government entities to monitor and reduce carbon footprints."
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/story" />

            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="2024"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/storydetail" />

            <LinearLayout
                android:id="@+id/llTimeLineView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/year">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/circleOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/viewOne"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/circle" />
                        <TextView
                            android:id="@+id/tvJan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/circleOne"
                            app:layout_constraintTop_toBottomOf="@id/circleOne"
                            android:text="Jan"
                            android:textAlignment="center"
                            android:fontFamily="@font/acme_regular"
                            android:textColor="#BC8F5B"
                            android:textSize="15sp"
                            />

                        <View
                            android:id="@+id/viewOne"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            app:layout_constraintStart_toEndOf="@id/circleOne"
                            app:layout_constraintEnd_toEndOf="@id/circleTwo"
                            app:layout_constraintTop_toTopOf="@id/circleOne"
                            app:layout_constraintBottom_toBottomOf="@id/circleOne"
                            android:background="@color/white" />

                        <ImageView
                            android:id="@+id/circleTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/viewOne"
                            app:layout_constraintEnd_toStartOf="@id/viewTwo"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/circle" />

                        <View
                            android:id="@+id/viewTwo"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            app:layout_constraintStart_toEndOf="@id/circleTwo"
                            app:layout_constraintTop_toTopOf="@id/circleTwo"
                            app:layout_constraintBottom_toBottomOf="@id/circleTwo"
                            android:background="@color/white" />
                        <TextView
                            android:id="@+id/tvFeb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/tvJan"
                            app:layout_constraintEnd_toStartOf="@id/tvMarch"
                            app:layout_constraintTop_toBottomOf="@id/circleTwo"
                            android:text="Feb"
                            android:fontFamily="@font/acme_regular"
                            android:textColor="#BC8F5B"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:id="@+id/circleThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/viewTwo"
                            app:layout_constraintEnd_toStartOf="@id/viewThree"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/circle" />
                        <TextView
                            android:id="@+id/tvMarch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/tvFeb"
                            app:layout_constraintEnd_toStartOf="@id/tvApril"
                            app:layout_constraintTop_toBottomOf="@id/circleThree"
                            android:text="March"
                            android:fontFamily="@font/acme_regular"
                            android:textColor="#BC8F5B"
                            android:textSize="15sp"
                            />

                        <View
                            android:id="@+id/viewThree"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toEndOf="@id/circleThree"
                            app:layout_constraintTop_toTopOf="@id/circleThree"
                            app:layout_constraintBottom_toBottomOf="@id/circleThree"
                            android:background="@color/white" />

                        <ImageView
                            android:id="@+id/circleFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/viewThree"
                            app:layout_constraintEnd_toStartOf="@id/viewFour"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/circle" />
                        <TextView
                            android:id="@+id/tvApril"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/tvMarch"
                            app:layout_constraintEnd_toStartOf="@id/tvMay"
                            app:layout_constraintTop_toBottomOf="@id/circleFour"
                            android:text="April"
                            android:fontFamily="@font/acme_regular"
                            android:textColor="#BC8F5B"
                            android:textSize="15sp"
                            />

                        <View
                            android:id="@+id/viewFour"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            app:layout_constraintStart_toEndOf="@id/circleFour"
                            app:layout_constraintTop_toTopOf="@id/circleFour"
                            app:layout_constraintBottom_toBottomOf="@id/circleFour"
                            android:background="@color/white" />

                        <ImageView
                            android:id="@+id/circleFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/viewFour"
                            app:layout_constraintEnd_toStartOf="@id/viewFive"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/circle" />
                        <TextView
                            android:id="@+id/tvMay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/tvApril"
                            app:layout_constraintEnd_toStartOf="@id/tvJune"
                            app:layout_constraintTop_toBottomOf="@id/circleFive"
                            android:text="May"
                            android:fontFamily="@font/acme_regular"
                            android:textColor="#BC8F5B"
                            android:textSize="15sp"
                            />

                        <View
                            android:id="@+id/viewFive"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            app:layout_constraintStart_toEndOf="@id/circleFive"
                            app:layout_constraintTop_toTopOf="@id/circleFive"
                            app:layout_constraintBottom_toBottomOf="@id/circleFive"
                            android:background="@color/white" />

                        <ImageView
                            android:id="@+id/circleSix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/viewFive"
                            app:layout_constraintEnd_toStartOf="@id/viewSix"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/circle" />
                        <TextView
                            android:id="@+id/tvJune"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/tvMay"
                            app:layout_constraintEnd_toStartOf="@id/tvJuly"
                            app:layout_constraintTop_toBottomOf="@id/circleSix"
                            android:text="June"
                            android:fontFamily="@font/acme_regular"
                            android:textColor="#BC8F5B"
                            android:textSize="15sp"
                            />

                        <View
                            android:id="@+id/viewSix"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            app:layout_constraintStart_toEndOf="@id/circleSix"
                            app:layout_constraintTop_toTopOf="@id/circleSix"
                            app:layout_constraintBottom_toBottomOf="@id/circleSix"
                            android:background="@color/white" />

                        <ImageView
                            android:id="@+id/circleSeven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/viewSix"
                            app:layout_constraintEnd_toStartOf="@id/viewSeven"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/circle" />
                        <TextView
                            android:id="@+id/tvJuly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/tvJune"
                            app:layout_constraintEnd_toStartOf="@id/tvAug"
                            app:layout_constraintTop_toBottomOf="@id/circleSeven"
                            android:text="July"
                            android:fontFamily="@font/acme_regular"
                            android:textColor="#BC8F5B"
                            android:textSize="15sp"
                            />

                        <View
                            android:id="@+id/viewSeven"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            app:layout_constraintStart_toEndOf="@id/circleSeven"
                            app:layout_constraintTop_toTopOf="@id/circleSeven"
                            app:layout_constraintBottom_toBottomOf="@id/circleSeven"
                            android:background="@color/white" />

                        <ImageView
                            android:id="@+id/circleEight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/viewSeven"
                            app:layout_constraintEnd_toStartOf="@id/viewEight"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/circle" />
                        <TextView
                            android:id="@+id/tvAug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/tvJuly"
                            app:layout_constraintEnd_toStartOf="@id/tvSep"
                            app:layout_constraintTop_toBottomOf="@id/circleEight"
                            android:text="Aug"
                            android:fontFamily="@font/acme_regular"
                            android:textColor="#BC8F5B"
                            android:textSize="15sp"
                            />

                        <View
                            android:id="@+id/viewEight"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            app:layout_constraintStart_toEndOf="@id/circleEight"
                            app:layout_constraintTop_toTopOf="@id/circleEight"
                            app:layout_constraintBottom_toBottomOf="@id/circleEight"
                            android:background="@color/white" />

                        <ImageView
                            android:id="@+id/circleNine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/viewEight"
                            app:layout_constraintEnd_toStartOf="@id/viewNine"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/circle" />
                        <TextView
                            android:id="@+id/tvSep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/tvAug"
                            app:layout_constraintEnd_toStartOf="@id/tvOct"
                            app:layout_constraintTop_toBottomOf="@id/circleNine"
                            android:text="Sep"
                            android:fontFamily="@font/acme_regular"
                            android:textColor="#BC8F5B"
                            android:textSize="15sp"
                            />
                        <View
                            android:id="@+id/viewNine"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            app:layout_constraintStart_toEndOf="@id/circleNine"
                            app:layout_constraintTop_toTopOf="@id/circleNine"
                            app:layout_constraintBottom_toBottomOf="@id/circleNine"
                            android:background="@color/white" />

                        <ImageView
                            android:id="@+id/circleTen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/viewNine"
                            app:layout_constraintEnd_toStartOf="@id/viewTen"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/circle" />
                        <TextView
                            android:id="@+id/tvOct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/tvSep"
                            app:layout_constraintEnd_toStartOf="@id/tvNov"
                            app:layout_constraintTop_toBottomOf="@id/circleTen"
                            android:text="Oct"
                            android:fontFamily="@font/acme_regular"
                            android:textColor="#BC8F5B"
                            android:textSize="15sp"
                            />

                        <View
                            android:id="@+id/viewTen"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            app:layout_constraintStart_toEndOf="@id/circleTen"
                            app:layout_constraintTop_toTopOf="@id/circleTen"
                            app:layout_constraintBottom_toBottomOf="@id/circleTen"
                            android:background="@color/white" />

                        <ImageView
                            android:id="@+id/circleEleven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/viewTen"
                            app:layout_constraintEnd_toStartOf="@id/viewEleven"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/circle" />
                        <TextView
                            android:id="@+id/tvNov"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/tvOct"
                            app:layout_constraintEnd_toStartOf="@id/tvDec"
                            app:layout_constraintTop_toBottomOf="@id/circleEleven"
                            android:text="Nov"
                            android:fontFamily="@font/acme_regular"
                            android:textColor="#BC8F5B"
                            android:textSize="15sp"
                            />

                        <View
                            android:id="@+id/viewEleven"
                            android:layout_width="50dp"
                            android:layout_height="2dp"
                            app:layout_constraintStart_toEndOf="@id/circleEleven"
                            app:layout_constraintTop_toTopOf="@id/circleEleven"
                            app:layout_constraintBottom_toBottomOf="@id/circleEleven"
                            android:background="@color/white" />

                        <ImageView
                            android:id="@+id/circleTwelve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="2dp"
                            app:layout_constraintStart_toEndOf="@id/viewEleven"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/circle" />
                        <TextView
                            android:id="@+id/tvDec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/circleTwelve"
                            android:text="Dec"
                            android:fontFamily="@font/acme_regular"
                            android:textColor="#BC8F5B"
                            android:textSize="15sp"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/meet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/acme_regular"
                android:gravity="center"
                android:text="Meet the Team behind SUDHAR"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintTop_toBottomOf="@id/llTimeLineView" />

            <TextView
                android:id="@+id/tvAGrpOfPassionate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="A group of passionate engineering students committed to making a difference."
                android:textColor="@color/darkgrey"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/meet" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTeamMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvAGrpOfPassionate"
                tools:listitem="@layout/team_member_item" />

            <ImageView
                android:id="@+id/plantImg"
                android:layout_width="140dp"
                android:layout_height="400dp"
                android:src="@drawable/about_tree"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvTeamMember" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/visionconstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@color/verydarlgrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/plantImg"
                app:layout_constraintTop_toTopOf="@id/plantImg">

                <TextView
                    android:id="@+id/ourvision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUR VISION"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/visiondetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="At the heart of SUDHAR lies a deep commitment to sustainability and environmental stewardship. Our vision is not just about monitoring carbon footprints but about fostering a world where every decision is guided by an awareness of its impact on our planet. We believe in a future where technology and innovation lead the way to a healthier, more sustainable world for generations to come."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ourvision" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:src="@drawable/aboutimg1"
                    app:layout_constraintEnd_toStartOf="@id/img2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/visiondetail" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:src="@drawable/aboutimg2"
                    app:layout_constraintEnd_toStartOf="@id/img3"
                    app:layout_constraintStart_toEndOf="@id/img1"
                    app:layout_constraintTop_toBottomOf="@id/visiondetail" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:src="@drawable/aboutimg3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img2"
                    app:layout_constraintTop_toBottomOf="@id/visiondetail" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:src="@drawable/aboutimg4"
                    app:layout_constraintEnd_toStartOf="@id/img5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgtext1" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:src="@drawable/aboutimg5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img4"
                    app:layout_constraintTop_toBottomOf="@id/imgtext1" />

                <TextView
                    android:id="@+id/imgtext1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Promoting Environmental Awareness"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/img1"
                    app:layout_constraintStart_toStartOf="@id/img1"
                    app:layout_constraintTop_toBottomOf="@id/img1" />


                <TextView
                    android:id="@+id/imgtext2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Empowering Informed Decisions"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/img2"
                    app:layout_constraintStart_toStartOf="@id/img2"
                    app:layout_constraintTop_toBottomOf="@id/img2" />


                <TextView
                    android:id="@+id/imgtext3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Driving Sustainable Innovation"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/img3"
                    app:layout_constraintStart_toStartOf="@id/img3"
                    app:layout_constraintTop_toBottomOf="@id/img3" />


                <TextView
                    android:id="@+id/imgtext4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fostering Global Collaboration"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/img4"
                    app:layout_constraintStart_toStartOf="@id/img4"
                    app:layout_constraintTop_toBottomOf="@id/img4" />


                <TextView
                    android:id="@+id/imgtext5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Building a legacy for Future Generation"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/img5"
                    app:layout_constraintStart_toStartOf="@id/img5"
                    app:layout_constraintTop_toBottomOf="@id/img5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/footimg"
                android:layout_width="190dp"
                android:layout_height="500dp"
                android:src="@drawable/footimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visionconstraint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/impactconstraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/verydarlgrey"
                app:layout_constraintBottom_toBottomOf="@id/footimg"
                app:layout_constraintEnd_toStartOf="@id/footimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/footimg">

                <TextView
                    android:id="@+id/impact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme_regular"
                    android:text="The Impact"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/impactdetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Our platform has already been deployed in Many coal mines, allowing for real-time monitoring of carbon emissions. In just six months, these mines have collectively reduced their emissions by 7%, contributing to a cleaner, more sustainable future. Our goal is to expand this impact, aiming to reduce carbon emissions by 200 tons by 2025."
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/impact" />

                <ImageView
                    android:id="@+id/imgThirteen"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img13_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgSeven"
                    app:layout_constraintTop_toBottomOf="@id/impactdetail" />

                <ImageView
                    android:id="@+id/imgSeven"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img7_"
                    app:layout_constraintStart_toEndOf="@id/imgThirteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/impactdetail" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:gravity="center"
                    android:text="Coal Mines\nRegistered"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/imgThirteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgThirteen" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:gravity="center"
                    android:text="Carbon Emmision reduction"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/imgSeven"
                    app:layout_constraintTop_toBottomOf="@id/imgSeven" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:layout_width="190dp"
                android:layout_height="65dp"
                android:layout_margin="30dp"
                android:backgroundTint="@color/parrotGreen"
                android:fontFamily="sans-serif"
                android:text="Join Us"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/impactconstraint" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>