<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:paddingBottom="20dp"
    tools:context=".home.SurfaceMiningCalculatorFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvHeadSurfaceMine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surface Mining"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="40dp"
                android:fontFamily="@font/acme_regular"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tvStepNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvHeadSurfaceMine"
                android:text="Step 1->Exploration and Drilling"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="@font/acme_regular"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/tvMachinesDiesel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvStepNum"
                android:layout_margin="20dp"
                android:text="----  Machines run on Diesel Engine ----"
                android:textColor="@color/white"
                android:fontFamily="@font/acme_regular"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvMachineName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvMachinesDiesel"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Dragline Excavator"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/acme_regular"/>
            <EditText
                android:id="@+id/etMachine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvMachineName1"
                android:background="@drawable/login_edit_text"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:inputType="number"
                android:hint="Enter amount of diesel in litres"
                />
            <TextView
                android:id="@+id/tvMachineName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etMachine1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Hydroulic Shovel"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/acme_regular"/>
            <EditText
                android:id="@+id/etMachine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvMachineName2"
                android:background="@drawable/login_edit_text"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:inputType="number"
                android:hint="Enter amount of diesel in litres"
                />
            <TextView
                android:id="@+id/tvMachinesElectricity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etMachine2"
                android:layout_margin="20dp"
                android:text="----  Machines run on Electricity ----"
                android:textColor="@color/white"
                android:fontFamily="@font/acme_regular"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvMachineName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvMachinesElectricity"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Bucket Wheel Excavator"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/acme_regular"/>
            <EditText
                android:id="@+id/etMachine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvMachineName3"
                android:background="@drawable/login_edit_text"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:inputType="number"
                android:hint="Enter amount of electricity in kWh"
                />
            <TextView
                android:id="@+id/tvMachineName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etMachine3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Continuous Miner"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/acme_regular"/>
            <EditText
                android:id="@+id/etMachine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvMachineName4"
                android:background="@drawable/login_edit_text"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:inputType="number"
                android:hint="Enter amount of electricity in kWh"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Next"
                app:layout_constraintTop_toBottomOf="@id/etMachine4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:backgroundTint="@null"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/acme_regular"
                android:background="@drawable/green_rounded_bg"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>