<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.Viewpager3Fragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image3"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tvMainHead3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Towards a Cleaner Future "
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvSubHead3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Track, manage, and reduce carbon emissions across coal plants nationwide with our comprehensive monitoring plateform"
        app:layout_constraintTop_toBottomOf="@id/tvMainHead3"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>