<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/regiserBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:backgroundTint="@color/black"
                android:text="Register"
                app:layout_constraintBottom_toBottomOf="@id/viewPager"
                app:layout_constraintEnd_toStartOf="@id/learnBtn"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/learnBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:backgroundTint="@color/black"
                android:text="Learn More"
                app:layout_constraintBottom_toBottomOf="@id/viewPager"
                app:layout_constraintEnd_toEndOf="@id/viewPager"
                app:layout_constraintStart_toEndOf="@id/regiserBtn" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calculatelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/green_rounded_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@id/monitorlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager">

                <TextView
                    android:id="@+id/tvFootprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate carbon footprint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgFootprint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imgFootprint"
                    android:layout_width="40dp"
                    app:layout_constraintTop_toTopOf="@id/tvFootprint"
                    app:layout_constraintBottom_toBottomOf="@id/tvFootprint"
                    app:layout_constraintStart_toEndOf="@id/tvFootprint"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="40dp"
                    android:src="@drawable/homefoot" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/monitorlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/green_rounded_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/calculatelayout"
                app:layout_constraintTop_toBottomOf="@id/viewPager">

                <TextView
                    android:id="@+id/tvMonitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monitor carbon footprint"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgMonitor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imgMonitor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="@id/tvMonitor"
                    app:layout_constraintBottom_toBottomOf="@id/tvMonitor"
                    app:layout_constraintStart_toEndOf="@id/tvMonitor"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/himecarbonmonitor" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/monitorlayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="What is Sudhar"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>