<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".registration.RegistrationFragment"
    android:background="@color/black">
    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="How do you want to register youself?"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/acme_regular"
        android:textColor="@color/white"
        />
    <RadioGroup
        android:id="@+id/grpRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/registration_bg"
        app:layout_constraintTop_toBottomOf="@id/tvHeading"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        android:layout_margin="20dp"
        >
        <RadioButton
            android:id="@+id/coalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coal Mine"
            android:textColor="@color/white"
            android:fontFamily="@font/acme_regular"
            android:textSize="18sp"
            />
        <RadioButton
            android:id="@+id/govtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Government Authority"
            android:textColor="@color/white"
            android:fontFamily="@font/acme_regular"
            android:textSize="18sp"
            />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        app:backgroundTint="@null"
        android:fontFamily="@font/acme_regular"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/green_rounded_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="40dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>